# PlateScanApp

./: LICENCE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deltasquad/platescanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasquad/platescanapp/: MainActivity.kt
app/src/main/java/com/deltasquad/platescanapp/data/api/: PlateApiService.kt
app/src/main/java/com/deltasquad/platescanapp/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/deltasquad/platescanapp/data/model/: PlateReport.kt  PlateResponse.kt  ScanRecord.kt  UserProfile.kt
app/src/main/java/com/deltasquad/platescanapp/data/repository/: ProfileRepository.kt
app/src/main/java/com/deltasquad/platescanapp/domain/usecase/: SyncUserProfileUseCase.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/: MainActivity.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/camera/: CameraPermissions.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/components/: BottomNavigationView.kt  ButtonGroup.kt  CircleImageView.kt  CommentsSection.kt  ContentCard.kt  ContentCardGroup.kt  CustomButton.kt  ImageSection.kt  LabelValue.kt  NavigationButton.kt  PSTopAppBar.kt  ReportCard.kt  ScanDataSection.kt  SearchBar.kt  SectionLabel.kt  StatCard.kt  UserInfo.kt  VehicleDataSection.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/details/: DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/detailsreport/: DetailsReportScreen.kt  DetailsReportViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/editdata/: EditDataScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/editprofile/: EditProfileScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/initial/: InitialScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  NavigationWrapped.kt  Screens.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/records/: RecordsScreen.kt  RecordsViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/reports/: CreateReportScreen.kt  CreateReportViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/deltasquad/platescanapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/deltasquad/platescanapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/deltasquad/platescanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
